<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #logopng{
            box-shadow:  2px 2px 4px #000000;
        }
        #logopng:hover{
            box-shadow:  2px 2px 10px black;  
        }
      
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  margin-top: -130px;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;

  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  color: black;
}

.flip-box-back {
  background:none;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #424142, 0 0 50px #0a0a0a, 0 0 60px black, 0 0 70px #000000, 0 0 80px #ff4da6;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #424142, 0 0 50px #0a0a0a, 0 0 60px black 0 0 70px #000000, 0 0 80px #ff4da6;
  }
}

    </style>
</head>
<body id="body" style="background-image:url('Screenshot\ \(19\).png'); background-repeat: no-repeat;">
<div id="logo">
    <img id="logopng" src="logocolor.png" alt="" style="width:150px; height: 150px;">

</div>
<div class="topnav">
  <a class="active" href="#home" style=" margin-left: 900px;">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<center>
<div class="slideshow-container" style="margin-top: 100px;">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="lake_mountains_trees_129959_3840x2400.jpg" style="width:1000px; height: 450px;">
      <div class="text">welcome</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="pier_dock_sea_dusk_shore_118549_3840x2400.jpg" style="width:1000px; height: 450px;">
      <div class="text">To</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="road_asphalt_marking_130996_3840x2400.jpg" style="width:1000px; height: 450px;">
      <div class="text">My Webpage</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
</center>

<div class="flip-box" style="margin-top: -650px; height: 150px; width: 500px; margin-left: 266px;">
    <div class="flip-box-inner">
      <div class="flip-box-front" >
        <h2 style="font-family: 'Pacifico', cursive; font-size: small;">“When words become unclear, I shall focus with photographs. When images become inadequate, I shall be content with silence.” <br>
            — Ansel Adams</h2>
      </div>
      <div class="flip-box-back">
        <h2 style="font-family: 'Pacifico', cursive; font-size: small;">“Photography is the story I fail to put into words.” <br>
            — Destin Sparks</h2>
      </div>
    </div>
  </div>
  <div class="w3-container" style="float: left; margin-left: -13px;">
    <div class="w3-dropdown-hover" style="background: none;">
      <button class="w3-button w3-black">follow </button>
      <div class="w3-dropdown-content w3-bar-block w3-border">
        <a href="https://www.instagram.com/rishikesh__photography/" class="w3-bar-item w3-button" style="font-family: 'Shadows Into Light', cursive;">Instagram</a>
        <a href="#" class="w3-bar-item w3-button" style="font-family: 'Shadows Into Light', cursive;">Facebook</a>
        <a href="#" class="w3-bar-item w3-button" style="font-family: 'Shadows Into Light', cursive;">Youtube</a>
      </div>
    </div>
  </div>
<div style="margin-top: 480px; align-content: center;">
    <h1 class="glow">we all love photography</h1>
</div>



    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
</body>
</html>